# Variant quality score tranches file
# Version number 5
targetTruthSensitivity,numKnown,numNovel,knownTiTv,novelTiTv,minVQSLod,filterName,model,accessibleTruthSites,callsAtTruthSites,truthSensitivity
90.00,14125,1995,0.0000,0.0000,1.6848,VQSRTrancheINDEL0.00to90.00,INDEL,10853,9767,0.8999
91.00,14260,2009,0.0000,0.0000,1.6620,VQSRTrancheINDEL90.00to91.00,INDEL,10853,9876,0.9100
92.00,14389,2020,0.0000,0.0000,1.6365,VQSRTrancheINDEL91.00to92.00,INDEL,10853,9984,0.9199
93.00,14526,2033,0.0000,0.0000,1.6046,VQSRTrancheINDEL92.00to93.00,INDEL,10853,10093,0.9300
93.50,14593,2042,0.0000,0.0000,1.5865,VQSRTrancheINDEL93.00to93.50,INDEL,10853,10147,0.9349
94.00,14655,2045,0.0000,0.0000,1.5677,VQSRTrancheINDEL93.50to94.00,INDEL,10853,10201,0.9399
95.00,14826,2074,0.0000,0.0000,1.5068,VQSRTrancheINDEL94.00to95.00,INDEL,10853,10310,0.9500
96.00,15049,2114,0.0000,0.0000,1.3833,VQSRTrancheINDEL95.00to96.00,INDEL,10853,10418,0.9599
97.00,15485,2215,0.0000,0.0000,1.0189,VQSRTrancheINDEL96.00to97.00,INDEL,10853,10527,0.9700
99.00,17551,2974,0.0000,0.0000,-0.7168,VQSRTrancheINDEL97.00to99.00,INDEL,10853,10744,0.9900
99.50,17764,3136,0.0000,0.0000,-3.4216,VQSRTrancheINDEL99.00to99.50,INDEL,10853,10798,0.9949
99.90,17932,3404,0.0000,0.0000,-6.4389,VQSRTrancheINDEL99.50to99.90,INDEL,10853,10842,0.9990
99.95,17950,3414,0.0000,0.0000,-9.9765,VQSRTrancheINDEL99.90to99.95,INDEL,10853,10847,0.9994
100.00,17962,3422,0.0000,0.0000,-46.5240,VQSRTrancheINDEL99.95to100.00,INDEL,10853,10853,1.0000
